# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=todo
STRIPE_SECRET_KEY=todo
STRIPE_WEBHOOK_SECRET=todo

# Mailgun
MAILGUN_API_KEY=todo
MAILGUN_DOMAIN=todo

## Google Cloud
GCLOUD_KEYFILE_PATH=todo
GCLOUD_PROJECT_ID=todo
GCLOUD_STORAGE_BUCKET=todo

# OpenAI
OPENAI_API_KEY=todo
